<view class='container' style='align-items: stretch; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center; '>
  <view class='summary'>
    <view style='display: flex; flex-direction: row; flex: 1 1 auto; '>
      <view class='sumcol' style='align-items: center; display: flex; flex-direction: column; justify-content: center; width: 200rpx; '>
        <label>{{sum.gross}}%</label>
        <label class='colTitle'>平均毛利率</label>
      </view>
      <view class='sumcol' style='align-items: center; display: flex; flex: 1 1 auto; flex-direction: column; justify-content: center; '>
        <label>{{sum.cap}}亿</label>
        <label class='colTitle'>市场规模</label>
      </view>
    </view>
    <view class="intro" style='align-items: center; display: flex; flex-direction: row; justify-content: space-between; '>
        <label>最后更新时间：{{sum.date}}</label>
        <label>共{{sum.sample}}个样本</label>
    </view>
  </view>
  <view wx:if='{{items.length}}' class='list' style='flex: 1 1 auto; '>
    <Item wx:for='{{items}}' wx:for-item='item' wx:for-index='index' props='{{item}}' class='item'>
    </Item>
  </view>
  <view wx:else style='align-items: center; display: flex; flex: 1 1 auto; flex-direction: column; height: 100%; justify-content: center; '>
    <label style="margin-top: 100rpx; color: gray;">暂无数据</label>
  </view>
</view>
